# IFSwix

./: IFSwix.sln  README.md  VehicleInfo.sln  azure.yaml
IFSwix.AppHost/: AppHost.cs  IFSwix.AppHost.csproj
IFSwix.AppHost/Properties/: launchSettings.json
IFSwix.AppHost/infra/: insuranceApiService.tmpl.yaml  vehicleInfoApiService.tmpl.yaml
IFSwix.Tests/: AspireAppFixture.cs  IFSwix.Tests.csproj  IntegrationTests.cs  UnitTests.cs
Insurance.ApiService/: Insurance.ApiService.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
Insurance.ApiService/Components/: App.razor  _Imports.razor
Insurance.ApiService/Properties/: launchSettings.json
Insurance.ApiService/Routes/V1/: MapGetInsurance.cs  MapGetPerson.cs
Insurance.ApiService/Routes/V1/Endpoints/: GetInsurance.cs  GetPerson.cs
Insurance.ApiService/Routes/V1/Models/: Insurance.cs  Person.cs
VehicleInfo.ApiService/: Program.cs  VehicleInfo.ApiService.csproj
VehicleInfo.ApiService/Properties/: launchSettings.json
VehicleInfo.ApiService/Routes/V1/: MapGetVehicles.cs
VehicleInfo.ApiService/Routes/V1/Endpoints/: GetVehicle.cs
VehicleInfo.ApiService/Routes/V1/Models/: Vehicle.cs
VehicleInfo.AppHost/: AppHost.cs  VehicleInfo.AppHost.csproj
VehicleInfo.Web/: Program.cs  VehicleInfo.Web.csproj  WeatherApiClient.cs
VehicleInfo.Web/Components/Layout/: NavMenu.razor
